
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image:url('/static/back.jpg')
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    form{
        margin-top:200px
    }
    #submit{
        display:block;
        padding:20px 40px;
        margin-top:100px;
        font-size:30px;
        font-weight:bolder;
        border-radius:10px
    }
    #submit {
  transition-duration: 0.4s;
}

#submit:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  cursor:pointer;
}
  </style>

</head>

<body style="background-image:url('/static/back.jpg')">
 <div class="login">
	
    <center>
    <form action="{{url_for('predictt')}}" method="post" >
        <h1 style="font-size:70px;color:white; text-shadow: 2px 2px 8px black;">Please upload your retina x-ray image</h1>

        <input type="file" id="myFile" name="file"><br>
        <input id="submit" type="submit" value="Predict">

       
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1 style="font-color:red;background-color:white;width:500px;padding:20px 0">{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
